# Root logger option
log4j.rootLogger= INFO, fileFailure, fileSuccess

#
log4j.appender.fileFailure=org.apache.log4j.FileAppender 
log4j.appender.fileFailure.File=/Users/admin/eclipse-workspace/import_claim/src/main/resources/logPJ/failure_01.CSV
log4j.appender.fileFailure.Threshold = ERROR
log4j.appender.fileFailure.MaxFileSize=10MB
log4j.appender.fileFailure.MaxBackupIndex=10
log4j.appender.fileFailure.layout=org.apache.log4j.PatternLayout
log4j.appender.fileFailure.layout.ConversionPattern=%m %d{yyyy-MM-dd } %n

log4j.appender.fileSuccess=org.apache.log4j.FileAppender 
log4j.appender.fileSuccess.File=/Users/admin/eclipse-workspace/import_claim/src/main/resources/logPJ/success_01.CSV
log4j.appender.fileSuccess.Threshold = INFO
log4j.appender.fileSuccess.MaxFileSize=10MB
log4j.appender.fileSuccess.MaxBackupIndex=10
log4j.appender.fileSuccess.layout=org.apache.log4j.PatternLayout
log4j.appender.fileSuccess.layout.ConversionPattern=%m %d{yyyy-MM-dd } %n

#
#log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
#log4j.appender.errorfile.Threshold=ERROR
#log4j.appender.errorfile.File=C:\\log\\errorlogging.log
#log4j.appender.errorfile.MaxFileSize=10MB
#log4j.appender.errorfile.MaxBackupIndex=10
#log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

